﻿<?xml version="1.0" encoding="utf-8"?>

<!--
  Para obtener más información sobre cómo configurar la aplicación ASP.NET, visite
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.5"/>
    <httpRuntime targetFramework="4.5"/>
  </system.web>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>

  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ICompanyPublicService" />
      </basicHttpBinding>
      <netTcpBinding>
        <binding name="NetTcpBinding_ICompanyConfidentialService" />
      </netTcpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:8080/CompanyService" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_ICompanyPublicService"
        contract="CompanyService.ICompanyPublicService" name="BasicHttpBinding_ICompanyPublicService" />
      <endpoint address="net.tcp://localhost:8090/CompanyService" binding="netTcpBinding"
        bindingConfiguration="NetTcpBinding_ICompanyConfidentialService"
        contract="CompanyService.ICompanyConfidentialService" name="NetTcpBinding_ICompanyConfidentialService">
        <identity>
          <userPrincipalName value="DESKTOP-FAHSIVH\apachae" />
        </identity>
      </endpoint>
    </client>
  </system.serviceModel>
</configuration>
